{
  "id": "vscode-linux-v1.96.0",
  "name": "vscode",
  "displayName": "Visual Studio Code",
  "version": "1.96.0",
  "vendor": "Microsoft",
  "category": "development",
  "platform": "linux",
  "architecture": "x64",
  "description": "Lightweight but powerful source code editor with built-in support for JavaScript, TypeScript and Node.js",
  "requiresRoot": true,
  "requiresReboot": false,
  "scripts": {
    "install": "scripts/install.sh",
    "update": "scripts/update.sh",
    "rollback": "scripts/rollback.sh",
    "uninstall": "scripts/uninstall.sh"
  },
  "environment": {
    "VSCODE_VERSION": "1.96.0",
    "INSTALL_DIR": "/opt/vscode"
  }
}
