{
  "id": "openssl-security-patch-3.0.15",
  "name": "openssl-patch",
  "displayName": "OpenSSL Security Update",
  "version": "3.0.15",
  "vendor": "OpenSSL",
  "category": "security-patch",
  "platform": "linux",
  "architecture": "x64",
  "description": "Critical security update for OpenSSL - addresses CVE-2024-5535 and CVE-2024-4741",
  "requiresRoot": true,
  "requiresReboot": false,
  "scripts": {
    "install": "scripts/install.sh",
    "update": "scripts/update.sh",
    "rollback": "scripts/rollback.sh",
    "uninstall": "scripts/uninstall.sh"
  },
  "environment": {
    "OPENSSL_VERSION": "3.0.15",
    "CVE_IDS": "CVE-2024-5535,CVE-2024-4741",
    "STATUS_DIR": "/var/lib/patchiq/openssl-patch"
  }
}
