{
  "id": "mock-security-patch-v2024.01",
  "name": "mock-security-patch",
  "displayName": "Mock Security Patch 2024-01",
  "version": "2024.01",
  "vendor": "PatchIQ",
  "category": "security",
  "platform": "linux",
  "architecture": "x64",
  "description": "Simulated security patch for testing the patch deployment pipeline",
  "requiresRoot": true,
  "requiresReboot": false,
  "scripts": {
    "install": "scripts/install.sh",
    "update": "scripts/update.sh",
    "rollback": "scripts/rollback.sh",
    "uninstall": "scripts/uninstall.sh"
  },
  "environment": {
    "PATCH_ID": "MOCK-2024-01",
    "PATCH_SEVERITY": "HIGH"
  }
}
